/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fragment-mailer",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fragment-mailer",
			"database_id": "823cd014-02a7-4b77-af8a-87d15aff31c8"
		}
	],
	"vars": {
		"AEM_TIER": "author",
		"AEM_BASE_URL": "https://author-p125048-e1847106.adobeaemcloud.com",
		"AEM_CAMPAIGNS_PATH": "/content/dam/email/en/campaigns",
		"AEM_FETCH_MODE": "openapi",
		"IMS_CLIENT_ID": "bd76dfd2b8ef4b21a44a27c354495826",
		"IMS_ORG_ID": "CDA11DC661266AB70A495F8B@AdobeOrg",
		"IMS_HOST": "ims-na1.adobelogin.com",
		"IMS_SCOPES": "openid,AdobeID,aem.folders,aem.assets.author,aem.fragments.management",
		"AJO_SANDBOX": "prod"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}