<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" color="#2F3136" line-height="1.6" />
      <mj-button
        background-color="#0265DC"
        color="#FFFFFF"
        border-radius="4px"
        font-size="15px"
        font-weight="bold"
        inner-padding="14px 28px"
      />
    </mj-attributes>
    <mj-preview>{{cf.title}}</mj-preview>
  </mj-head>

  <mj-body background-color="#F5F5F7">
    <mj-section background-color="#FFFFFF" padding="20px 24px 8px">
      <mj-column>
        <mj-text font-size="12px" color="#767676" align="center" text-transform="uppercase" letter-spacing="2px">
          {{static.companyName}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="8px 24px 16px">
      <mj-column>
        <mj-text font-size="30px" color="#1A1A1A" font-weight="bold" align="left" line-height="1.25">
          {{cf.title}}
        </mj-text>
      </mj-column>
    </mj-section>

    {% if cf.bannerImageUrl %}
    <mj-section background-color="#FFFFFF" padding="0 24px 20px">
      <mj-column>
        <mj-image
          src="{{cf.bannerImageUrl}}"
          alt="{{cf.title}}"
          padding="0"
          border-radius="8px"
        />
      </mj-column>
    </mj-section>
    {% endif %}

    <mj-section background-color="#FFFFFF" padding="0 24px 24px">
      <mj-column>
        <mj-text>
          {{cf.emailCopyHtml}}
        </mj-text>
      </mj-column>
    </mj-section>

    {% if cf.ctaLink %}
    <mj-section background-color="#FFFFFF" padding="0 24px 32px">
      <mj-column>
        <mj-button href="{{cf.ctaLink}}" align="left">
          {{cf.ctaLabel}}
        </mj-button>
      </mj-column>
    </mj-section>
    {% endif %}

    <mj-section background-color="#F5F5F7" padding="20px 24px">
      <mj-column>
        <mj-text font-size="12px" color="#8B8F98" align="center">
          © {{static.year}} {{static.companyName}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
