<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" color="#2F3136" line-height="1.6" />
      <mj-button
        background-color="#0265DC"
        color="#FFFFFF"
        border-radius="4px"
        font-size="15px"
        font-weight="bold"
        inner-padding="14px 28px"
      />
      <mj-image padding="0" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-preview>{{cf.title}}</mj-preview>
    <mj-style>
      .offer-card {
        border-radius: 10px !important;
        overflow: hidden;
      }
      .offer-card > table {
        border-radius: 10px !important;
        overflow: hidden;
      }
      .offer-cta {
        text-align: center !important;
      }
      .offer-cta table {
        margin: 0 auto 0 auto !important;
      }
      .offer-cta a {
        font-size: 12px !important;
        padding: 8px 16px !important;
        line-height: 1.2 !important;
      }
      .offer-title {
        font-size: 17px !important;
        font-weight: bold !important;
        color: #1A1A1A !important;
        line-height: 1.3 !important;
      }
      .offer-desc,
      .offer-desc p {
        font-size: 14px !important;
        color: #555555 !important;
        line-height: 1.55 !important;
        margin: 0 !important;
      }
      .offer-placeholder {
        background-color: #F0F1F3 !important;
        color: #8B8F98 !important;
        font-size: 14px !important;
        font-weight: bold !important;
        text-align: center !important;
        padding: 48px 16px !important;
        min-height: 120px;
      }
      .offer-cta-spacer {
        font-size: 1px !important;
        line-height: 22px !important;
        color: #FFFFFF !important;
      }
      @media only screen and (max-width: 480px) {
        .offer-column {
          width: 100% !important;
          max-width: 100% !important;
          display: block !important;
        }
        .offer-column > table {
          width: 100% !important;
        }
        .offer-card {
          margin-bottom: 16px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F5F5F7">

    <!-- ─── Header ─── -->
    <mj-section background-color="#FFFFFF" padding="20px 24px 8px">
      <mj-column>
        <mj-text
          font-size="12px"
          color="#767676"
          align="center"
          text-transform="uppercase"
          letter-spacing="2px"
          padding="0"
        >
          Samir Talk
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="8px 24px 16px">
      <mj-column>
        <mj-text
          font-size="30px"
          color="#1A1A1A"
          font-weight="bold"
          align="left"
          line-height="1.25"
          padding="0"
        >
          {{cf.title}}
        </mj-text>
      </mj-column>
    </mj-section>

    {% if cf.heroOffer.bannerImage %}
    <mj-section background-color="#FFFFFF" padding="0 24px 20px">
      <mj-column>
        <mj-image
          src="{{{cf.heroOffer.bannerImage}}}"
          alt="{{cf.heroOffer.title}}"
          padding="0"
          border-radius="8px"
        />
      </mj-column>
    </mj-section>
    {% endif %}

    <mj-section background-color="#FFFFFF" padding="0 24px 24px">
      <mj-column>
        <mj-text padding="0 0 12px">
          Hallo {{profile.person.name.firstName}},
        </mj-text>
        <mj-text padding="0">
          {{{cf.emailCopy}}}
        </mj-text>
      </mj-column>
    </mj-section>

    {% if cf.ctaLink %}
    <mj-section background-color="#FFFFFF" padding="0 24px 32px">
      <mj-column>
        <mj-button href="{{cf.ctaLink}}" align="left">
          {{cf.ctaLabel}}
        </mj-button>
      </mj-column>
    </mj-section>
    {% endif %}

    <mj-section background-color="#F5F5F7" padding="20px 24px">
      <mj-column>
        <mj-text font-size="12px" color="#8B8F98" align="center" padding="0">
          © 2026. Thanks for reading.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
