<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" color="#2F3136" line-height="1.6" />
      <mj-button
        background-color="#0265DC"
        color="#FFFFFF"
        border-radius="4px"
        font-size="15px"
        font-weight="bold"
        inner-padding="14px 28px"
      />
    </mj-attributes>
    <mj-preview>{{cf.title}}</mj-preview>
  </mj-head>

  <mj-body background-color="#F5F5F7">
    <mj-section background-color="#FFFFFF" padding="20px 24px 8px">
      <mj-column>
        <mj-text font-size="12px" color="#767676" align="center" text-transform="uppercase" letter-spacing="2px">
          Samir Talk
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="8px 24px 16px">
      <mj-column>
        <mj-text font-size="30px" color="#1A1A1A" font-weight="bold" align="left" line-height="1.25">
          {{cf.title}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 24px 20px">
      <mj-column>
        <mj-image
          src="{{{cf.heroOffer.bannerImage}}}"
          alt="{{cf.title}}"
          padding="0"
          border-radius="8px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0 24px 24px">
      <mj-column>
        <mj-text>
          Hallo {{profile.person.name.firstName}},
          
          {{{cf.emailCopy}}}
        </mj-text>
      </mj-column>
    </mj-section>

    {% if cf.ctaLink %}
    <mj-section background-color="#FFFFFF" padding="0 24px 32px">
      <mj-column>
        <mj-button href="{{cf.ctaLink}}" align="left">
          {{cf.ctaLabel}}
        </mj-button>
      </mj-column>
    </mj-section>
    {% endif %}

    <!-- ─── Offer cards (3-up on desktop, stacked on mobile) ─── -->
    {% let offer0 = cf.offers.0 %}
    {% let offer1 = cf.offers.1 %}
    {% let offer2 = cf.offers.2 %}
        <!-- ─── Offer cards (3-up on desktop, stacked on mobile) ─── -->
    <mj-section background-color="#F5F5F7" padding="8px 16px 32px">
      <mj-group width="100%">

        <!-- Card 1 -->
        <mj-column width="33.33%" padding="0 8px 0 0">
          <mj-wrapper css-class="offer-card" background-color="#FFFFFF" border-radius="8px" padding="0">
            {% if offer0.bannerImage %}
            <mj-image
              src="{{{offer0.bannerImage}}}"
              alt="{{offer0.title}}"
              padding="0"
              border-radius="8px 8px 0 0"
            />
            {% else %}
            <mj-text css-class="offer-placeholder" padding="0">
              {{offer0.title}}
            </mj-text>
            {% endif %}
            <mj-text css-class="offer-title" padding="16px 16px 8px">
              {{offer0.title}}
            </mj-text>
            {% if offer0.emailCopy %}
            <mj-text font-size="14px" color="#555555" padding="0 16px 12px">
              {{{offer0.emailCopy}}}
            </mj-text>
            {% endif %}
            {% if offer0.ctaLabel %}
            <mj-button
              href="{{offer0.ctaLink}}"
              align="left"
              padding="0 16px 16px"
            >
              {{offer0.ctaLabel}}
            </mj-button>
            {% endif %}
          </mj-wrapper>
        </mj-column>

        <!-- Card 2 -->
        <mj-column width="33.33%" padding="0 4px">
          <mj-wrapper css-class="offer-card" background-color="#FFFFFF" border-radius="8px" padding="0">
            {% if offer1.bannerImage %}
            <mj-image
              src="{{{offer1.bannerImage}}}"
              alt="{{offer1.title}}"
              padding="0"
              border-radius="8px 8px 0 0"
            />
            {% else %}
            <mj-text css-class="offer-placeholder" padding="0">
              {{offer1.title}}
            </mj-text>
            {% endif %}
            <mj-text css-class="offer-title" padding="16px 16px 8px">
              {{offer1.title}}
            </mj-text>
            {% if offer1.emailCopy %}
            <mj-text font-size="14px" color="#555555" padding="0 16px 12px">
              {{{offer1.emailCopy}}}
            </mj-text>
            {% endif %}
            {% if offer1.ctaLabel %}
            <mj-button
              href="{{offer1.ctaLink}}"
              align="left"
              padding="0 16px 16px"
            >
              {{offer1.ctaLabel}}
            </mj-button>
            {% endif %}
          </mj-wrapper>
        </mj-column>

        <!-- Card 3 -->
        <mj-column width="33.33%" padding="0 0 0 8px">
          <mj-wrapper css-class="offer-card" background-color="#FFFFFF" border-radius="8px" padding="0">
            {% if offer2.bannerImage %}
            <mj-image
              src="{{{offer2.bannerImage}}}"
              alt="{{offer2.title}}"
              padding="0"
              border-radius="8px 8px 0 0"
            />
            {% else %}
            <mj-text css-class="offer-placeholder" padding="0">
              {{offer2.title}}
            </mj-text>
            {% endif %}
            <mj-text css-class="offer-title" padding="16px 16px 8px">
              {{offer2.title}}
            </mj-text>
            {% if offer2.emailCopy %}
            <mj-text font-size="14px" color="#555555" padding="0 16px 12px">
              {{{offer2.emailCopy}}}
            </mj-text>
            {% endif %}
            {% if offer2.ctaLabel %}
            <mj-button
              href="{{offer2.ctaLink}}"
              align="left"
              padding="0 16px 16px"
            >
              {{offer2.ctaLabel}}
            </mj-button>
            {% endif %}
          </mj-wrapper>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-section background-color="#F5F5F7" padding="20px 24px">
      <mj-column>
        <mj-text font-size="12px" color="#8B8F98" align="center">
          © 2026. Thanks for reading.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
